apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: goodz-secret-provider
spec:
  provider: gke
  secretObjects:
    - secretName: goodz-secret
      type: Opaque
      data:
        - objectName: postgres-user
          key: postgres-user-content
        - objectName: postgres-password
          key: postgres-password-content
  parameters:
    secrets: |
      - resourceName: "projects/744725344198/secrets/postgres-user/versions/latest"
        path: "postgres-user"
      - resourceName: "projects/744725344198/secrets/postgres-password/versions/latest"
        path: "postgres-password"