apiVersion: v1
kind: ConfigMap
metadata:
  name: goodz-backend-config
data:
  POSTGRES_HOST: "$(POSTGRES_HOST)"
  POSTGRES_PORT: "$(POSTGRES_PORT)"
  POSTGRES_DB: "$(POSTGRES_DB)"
  APP_PORT: "$(APP_PORT)"
