apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "goodz-backend-config"
  namespace: "default"
  labels:
    app: "goodz-backend"
data:
  POSTGRES_DB: "$(POSTGRES_DB)"
  POSTGRES_HOST: "$(POSTGRES_HOST)"
  POSTGRES_PASSWORD: "$(POSTGRES_PASSWORD)"
  POSTGRES_PORT: "$(POSTGRES_PORT)"
  POSTGRES_USER: "$(POSTGRES_USER)"
  APP_PORT: "$(APP_PORT)"