apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: gcp-postgres-secrets
spec:
  provider: gcp
  parameters:
    secrets:
      - resourceName: "projects/744725344198/secrets/POSTGRES_USER/versions/latest"
        path: "postgres-user"
      - resourceName: "projects/744725344198/secrets/POSTGRES_PASSWORD/versions/latest"
        path: "postgres-password"